# crontab

The crontab entries for the `pi` user look like this:

```
#--------------------------------------------------
# min,hour,dayOfMonth,month,dayOfWeek command
#
# field          allowed values
# -----          --------------
# minute         0-59
# hour           0-23
# day of month   1-31
# month          1-12 (or names, see below)
# day of week    0-7 (0 or 7 is Sun, or use names)
#--------------------------------------------------

# espn (mike+mike at 6am and 7am)
# -------------------------------
0 6 * * 1-5 /var/www/radio/data/recordings/espn.sh  > /var/www/radio/logs/espn.log 2>&1
0 7 * * 1-5 /var/www/radio/data/recordings/espn.sh  > /var/www/radio/logs/espn.log 2>&1

# 104.3 (afternoon guys)
# ----------------------
0 12 * * 1-5 /var/www/radio/data/recordings/104_3.sh  > /var/www/radio/logs/104_3.log 2>&1
0 13 * * 1-5 /var/www/radio/data/recordings/104_3.sh  > /var/www/radio/logs/104_3.log 2>&1
0 15 * * 1-5 /var/www/radio/data/recordings/104_3.sh  > /var/www/radio/logs/104_3.log 2>&1
0 16 * * 1-5 /var/www/radio/data/recordings/104_3.sh  > /var/www/radio/logs/104_3.log 2>&1

# delete old recordings
# ---------------------
0 18 * * 2-6 find /var/www/radio/data/recordings -type f -name "*aac" -mtime +2 -exec rm {} \; > /dev/null 2>&1
0 18 * * 2-6 find /var/www/radio/data/recordings -type f -name "*mp3" -mtime +2 -exec rm {} \; > /dev/null 2>&1

# delete 'cue' files after a day
# ------------------------------
0 18 * * 2-6 find /var/www/radio/data/recordings -type f -name "*cue" -mtime +1 -exec rm {} \; > /dev/null 2>&1

# rss feeds
# ---------
0,30 * * * * /var/www/radio/scripts/get_feed.py TRIBUNE http://chicagotribune.feedsportal.com/c/34253/f/622872/index.rss > /var/www/radio/data/tribune.out 2>&1
15,45 * * * * /var/www/radio/scripts/get_feed.py NPR http://www.npr.org/rss/rss.php?id=100 > /var/www/radio/data/npr.out 2>&1
1,31 7-14 * * 1-5 /var/www/radio/scripts/stock-prices.py > /var/www/radio/data/stocks.out 2>&1

# rotate rss feeds
# ----------------
1,5,9,13,17,21,25,29,33,37,41,45,49,53,57 * * * * /var/www/radio/scripts/cp-to-screensaver.sh /var/www/radio/data/tribune.out
3,7,11,15,19,23,27,31,35,39,43,47,51,55   * * * * /var/www/radio/scripts/cp-to-screensaver.sh /var/www/radio/data/npr.out
```

